# Created by Vercel CLI
BLOB_READ_WRITE_TOKEN="vercel_blob_rw_trJ5NTMMCTlSAsUj_UgxkHhWunzNsnnox8Sz6ay9TENcYWH"
DATABASE_URI="postgresql://postgres:putxaz-wepjo6-daMrig@db.qdylfeltqwvfhrnxjrek.supabase.co:5432/postgres\n"
NEXT_PUBLIC_SERVER_URL="https://helvetiforma-cms.vercel.app"
NX_DAEMON="false"
PAYLOAD_SECRET="07aAOKbnl82PFmhaXqY40QOGSpnQ2fKyhIRsvEHQ3Q4=\n"
TURBO_CACHE="remote:rw"
TURBO_DOWNLOAD_LOCAL_ENABLED="true"
TURBO_REMOTE_ONLY="true"
TURBO_RUN_SUMMARY="true"
VERCEL="1"
VERCEL_ENV="production"
VERCEL_GIT_COMMIT_AUTHOR_LOGIN=""
VERCEL_GIT_COMMIT_AUTHOR_NAME=""
VERCEL_GIT_COMMIT_MESSAGE=""
VERCEL_GIT_COMMIT_REF=""
VERCEL_GIT_COMMIT_SHA=""
VERCEL_GIT_PREVIOUS_SHA=""
VERCEL_GIT_PROVIDER=""
VERCEL_GIT_PULL_REQUEST_ID=""
VERCEL_GIT_REPO_ID=""
VERCEL_GIT_REPO_OWNER=""
VERCEL_GIT_REPO_SLUG=""
VERCEL_OIDC_TOKEN="eyJhbGciOiJSUzI1NiIsInR5cCI6IkpXVCIsImtpZCI6Im1yay00MzAyZWMxYjY3MGY0OGE5OGFkNjFkYWRlNGEyM2JlNyJ9.eyJpc3MiOiJodHRwczovL29pZGMudmVyY2VsLmNvbS9kYW1zYmx0cy1wcm9qZWN0cyIsInN1YiI6Im93bmVyOmRhbXNibHRzLXByb2plY3RzOnByb2plY3Q6aGVsdmV0aWZvcm1hLWNtczplbnZpcm9ubWVudDpkZXZlbG9wbWVudCIsInNjb3BlIjoib3duZXI6ZGFtc2JsdHMtcHJvamVjdHM6cHJvamVjdDpoZWx2ZXRpZm9ybWEtY21zOmVudmlyb25tZW50OmRldmVsb3BtZW50IiwiYXVkIjoiaHR0cHM6Ly92ZXJjZWwuY29tL2RhbXNibHRzLXByb2plY3RzIiwib3duZXIiOiJkYW1zYmx0cy1wcm9qZWN0cyIsIm93bmVyX2lkIjoidGVhbV8zMkxCYkVsVDI2MkY5a0tMN0FlcEphbHIiLCJwcm9qZWN0IjoiaGVsdmV0aWZvcm1hLWNtcyIsInByb2plY3RfaWQiOiJwcmpfS3FsQ09wZURURFJBcFlaQjN3ZHNadXlwMW44cCIsImVudmlyb25tZW50IjoiZGV2ZWxvcG1lbnQiLCJ1c2VyX2lkIjoibFdNNXB2MFppR2hrMnBDUUNTNzhyYXhCIiwibmJmIjoxNzU5MjUwOTA5LCJpYXQiOjE3NTkyNTA5MDksImV4cCI6MTc1OTI5NDEwOX0.bCeD2IX8CJP5VqZs1U_ObzPeTDO2nRN1LUNaYISXfK87eZghenMQdDz3_025w7YB2oMnIXdEJLy1W1C8g2ByRJtWZnNtXTdUsMOm1yUqR8oQpxbR4BozE8RsioodCCQV7SD7MkinLsTHWsHfd_3NyfrqB9n2rb0P1r3GXedH4v886XCFvBAiwyuDXaN7IiSTOamOnBogXm63zgts6y0kH_3Kz0f1labiB-VUE-oxW5Gzgc1Htvoi58o3XOmEHfzf-NMEY25AvlukT9olglrEfHfdtWO65TDxbgl5Zo83sJfokEGY_nm7YqaisEXCP5kTiDsTh4ATuBrAep2c1XzrRg"
VERCEL_TARGET_ENV="production"
VERCEL_URL=""
